package isoft.sort.nuke_arithmetic;

public class Bubble {

	public static void bubble(int[] arr){
		if(arr==null||arr.length<1){
			return;
		}
		for(int end = arr.length-1;end>0;end--){
			for(int i = 0;i<end;i++){
				if(arr[i] > arr[i+1]){
					swap(arr,i,i+1);
				}
				
			}
		}
	}

	private static void swap(int[] arr, int i, int j) {
		// TODO Auto-generated method stub
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
		
	}

	public static void main(String[] args) {

				int[] array = new int[10];

				for (int i = 0; i < 10; i++) {
					array[i] = (int) (Math.random() * 100);
				}

				System.out.println("排序前：");

				for (int element : array) {
					System.out.print(element + " ");
				}
				System.out.println("");
				System.out.println("排序后：");

				bubble(array);

				for (int element : array) {
					System.out.print(element + " ");
				}

			}
	

}
