package isoft.sort.nuke_arithmetic;

public class InsertionSort {

	public static void insert(int[] arr){
		if(arr==null||arr.length<2){
			return;
		}
		
		for(int i = 1;i<arr.length;i++){
			for(int j = i-1;j >= 0 && arr[j] > arr[j+1];j--){
				swap(arr,j,j+1);
			}
		}
	}

	private static void swap(int[] arr, int j, int i) {
		// TODO Auto-generated method stub
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] array = new int[10];

		for (int i = 0; i < 10; i++) {
			array[i] = (int) (Math.random() * 100);
		}

		System.out.println("排序前：");

		for (int element : array) {
			System.out.print(element + " ");
		}
		System.out.println("");
		System.out.println("排序后：");

		insert(array);

		for (int element : array) {
			System.out.print(element + " ");
		}

	}

}
